{
  "name": "hexlet_entry_project",
  "version": "1.0.0",
  "description": "brain game",
  "type": "module",
  "bin": {
    "brain-progression": "bin/brain-progression.js"
  },
  "author": "Bizikin Roman",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}